#Web configuration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#Server configuration
server.port=8090

### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/medicalappdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#logging configuration
#logging.level.tn.esprit.spring.service=debug
logging.level.tn.esprit.spring.repository=warn
logging.level.com.zaxxer.hikari=warn
logging.level.org.springframework=warn
logging.file.name=C:\\logs\\springboot.log 
logging.level.root=INFO

#Piece jointe properties
spring.servlet.multipart.max-file-size=100000MB
spring.servlet.multipart.max-request-size=100000MB

#JWT properties
grokonez.app.jwtSecret=jwtLoizenai.comSecretKey
grokonez.app.jwtExpiration=864000000

