server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/medicalappdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.servlet.multipart.max-file-size=100000MB
spring.servlet.multipart.max-request-size=100000MB
